{
  "name": "sunxyw/spiral-auth0-bridge",
  "description": "This is my package spiral-auth0-bridge",
  "keywords": [
    "sunxyw",
    "spiral",
    "spiral-auth0-bridge"
  ],
  "homepage": "https://github.com/sunxyw/spiral-auth0-bridge",
  "license": "MIT",
  "authors": [
    {
      "name": "Sunxyw",
      "email": "dev@sunxyw.xyz",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.1",
    "auth0/auth0-php": "^8.7",
    "spiral/boot": "^3.7",
    "spiral/console": "^3.7"
  },
  "require-dev": {
    "mockery/mockery": "^1.5",
    "phpunit/phpunit": "^10.1",
    "spiral/testing": "^2.0",
    "vimeo/psalm": "^5.9"
  },
  "autoload": {
    "psr-4": {
      "Sunxyw\\SpiralAuth0Bridge\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Sunxyw\\SpiralAuth0Bridge\\Tests\\App\\": "tests/app",
      "Sunxyw\\SpiralAuth0Bridge\\Tests\\": "tests/src"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "psalm": "vendor/bin/psalm --config=psalm.xml ./src"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "php-http/discovery": true
    }
  },
  "extra": {
    "spiral": {
      "bootloaders": [
        "Sunxyw\\SpiralAuth0Bridge\\Bootloader\\SpiralAuth0BridgeBootloader"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
